# GA-Backend

./: .gitignore  GA.csproj  GA.http  GA.slnx  Program.cs  appsettings.Development.json  appsettings.json
Migrations/: 20260616124928_InitialCreate.Designer.cs  20260616124928_InitialCreate.cs  20260617071121_AddMultiTenancy.Designer.cs  20260617071121_AddMultiTenancy.cs  20260617075226_AddSystemTenantSeed.Designer.cs  20260617075226_AddSystemTenantSeed.cs  20260619081017_AddWorkOrdersTable.Designer.cs  20260619081017_AddWorkOrdersTable.cs  20260619082554_ExpandWorkOrdersArchitecture.Designer.cs  20260619082554_ExpandWorkOrdersArchitecture.cs  20260619103649_SecureMultiTenantTeams.Designer.cs  20260619103649_SecureMultiTenantTeams.cs  20260619123428_AddStationsMultiTenantArchitecture.Designer.cs  20260619123428_AddStationsMultiTenantArchitecture.cs  20260620112003_UpdateWorkOrderRelationsAndPeriodics.Designer.cs  20260620112003_UpdateWorkOrderRelationsAndPeriodics.cs  20260620115829_AddSurveyFormFieldsTable.Designer.cs  20260620115829_AddSurveyFormFieldsTable.cs  20260620121531_AddSurveyCoordinates.Designer.cs  20260620121531_AddSurveyCoordinates.cs  20260701090813_AddMultiTenantProjectsArchitecture.Designer.cs  20260701090813_AddMultiTenantProjectsArchitecture.cs  20260702135751_AddUserLocation.Designer.cs  20260702135751_AddUserLocation.cs  20260702150329_AddWorkOrderStatusTimestamps.Designer.cs  20260702150329_AddWorkOrderStatusTimestamps.cs  20260703064438_AddPhotosAndWorkOrderFieldNote.Designer.cs  20260703064438_AddPhotosAndWorkOrderFieldNote.cs  (+15 more)
(+84 files in other folders)
